ext {
    android = [
            applicationId    : "cn.carveknife.carveknifewanandroid",
            buildToolsVersion: "29.0.3",
            compileSdkVersion: 30,
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependenciesVersion = [
            support   : "30.0.0",
            lifecycle : "2.2.0",
            navigation: "2.0.0",
            retrofit  : "2.4.0",
            glide     : "4.8.0"
    ]

    depend = [
            "appcompat"              : "androidx.appcompat:appcompat:1.2.0",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:2.0.4",
            "multidex"               : "androidx.multidex:multidex:2.0.1",
            "core-ktx"               : "androidx.core:core-ktx:1.3.2",
            "material"               : "com.google.android.material:material:1.2.1",
            "navigation-fragment-ktx": "androidx.navigation:navigation-fragment-ktx:${dependenciesVersion.navigation}",
            "navigation-ui-ktx"      : "androidx.navigation:navigation-ui-ktx:${dependenciesVersion.navigation}",

            "lifecycle-extensions"   : "androidx.lifecycle:lifecycle-extensions:${dependenciesVersion.lifecycle}",
            "lifecycle-viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependenciesVersion.lifecycle}",

            "paging_ktx"             : "androidx.paging:paging-runtime-ktx:2.1.0-rc01",
            "recyclerview"           : "androidx.recyclerview:recyclerview:1.1.",

            "glide"                  : "com.github.bumptech.glide:glide:${dependenciesVersion.glide}",

            "retrofit"               : "com.squareup.retrofit2:retrofit:${dependenciesVersion.retrofit}",
            "adapter-rxjava"         : "com.squareup.retrofit2:adapter-rxjava2:${dependenciesVersion.retrofit}",
            "converter-gson"         : "com.squareup.retrofit2:converter-gson:${dependenciesVersion.retrofit}",
            "converter-scalars"      : "com.squareup.retrofit2:converter-scalars:${dependenciesVersion.retrofit}",
            "okhttp"                 : "com.squareup.okhttp3:okhttp:3.4.2",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.2.8",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.1.1",

            "banner"                 : "com.youth.banner:banner:2.1.0",
            "agentweb"               : "com.just.agentweb:agentweb:4.1.4",
            "coroutines"             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    ]

    libraries = depend.values()
}